<!DOCTYPE html>
<html>
  <head>
    <title>Tectonic Motion Simulation Project</title>
  </head>
<link rel="stylesheet" type="text/css" href="tectonic.css">
  <body>
    <div class="current-project-title"><a href="../index.html">Main Page</a></div>
    <div class="project-name">Tectonic Motion Simulation Project</div>
    <div>The goal of this project is to create a library capable of generation semi-believable landmasses via emulating tectonic motion.</div>
    <div>Approximate Start Date: May 2018</div>
    <div>Source code: Please contact me for the source code.</div>
    <div>
      Features:
      <ul>
        <li>Simulate Asthenosphere pushing molten rock into the Lithosphere via hotspots</li>
        <li>Elevated rock is simulated as particles being pushed around on the surface of the "planet"</li>
        <li>Convection cells converge the particles towards believable shapes</li>
      </ul>
    </div>
    <br>
    <br>
    <div class="sample-text">Sample Images</div>
    <br>
    <div><img src="terrain-1.gif" alt="terrain-1.gif"></div>
    <div>Video of terrain generation in real time</div>
    <br>
    <div><img src="terrain-2.gif" alt="terrain-2.gif"></div>
    <div>Another real time video</div>
    <br>
    <div><img src="TectonicSim.png" alt="TectonicSim.png"></div>
    <div>Sample of the main UI</div>
    <div>The top left shows the hotspots in the Asthenosphere. They flare up and then subside.</div>
    <div>The bottom left is rock particles on the oceanic plane.</div>
    <div>The bottom right is the particle view with a smoothing filter applied to it. I found that this approach generated the most believable shapes.</div>
  </body>
</html>
