<!DOCTYPE html>
<html>
  <head>
    <title>Ray Tracer Project</title>
  </head>
<link rel="stylesheet" type="text/css" href="raytracer.css">
  <body>
    <div class="current-project-title"><a href="../index.html">Main Page</a></div>
    <div class="project-name">Ray Tracer Project</div>
    <div>This project was a simple implementation of a Ray Tracer in Java.</div>
    <div>Approximate Start Date: August 2015</div>
    <div>Approximate End Date: December 2015</div>
    <div>Source code: Please contact me for access to the source code.</div>
    <div><img src="raytracer.gif" alt="raytracer.gif"></div>
  </body>
</html>
